# NadinSoft

./: .gitignore  .gitlab-ci.yml  Docker-Compose.yml  NadinSoft.sln  README.md
NadinSoft.Application/: NadinSoft.Application.csproj
NadinSoft.Application/Auth/GetIdFromJwt/: GetIdFromJwtCommandHandler.cs  GetIdFromJwtCommandRequest.cs  GetIdFromJwtCommandResponse.cs
NadinSoft.Application/Auth/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
NadinSoft.Application/Auth/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs
NadinSoft.Application/Auth/Token/: GenerateTokenCommandHandler.cs  GenerateTokenCommandRequest.cs  GenerateTokenCommandResponse.cs
NadinSoft.Application/Interfaces/: IAuthenticationService.cs  IProductService.cs
NadinSoft.Application/Mapping/: MappingProfile.cs
NadinSoft.Application/Products/Commands/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
NadinSoft.Application/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
NadinSoft.Application/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
NadinSoft.Application/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
NadinSoft.Application/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
NadinSoft.Application/Products/Queries/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs  GetProductByIdQueryResponse.cs
NadinSoft.Application/RepositoryInterfaces/: IProductRepository.cs
NadinSoft.Application/Services/: AuthenticationService.cs  ProductService.cs
NadinSoft.Domain/: NadinSoft.Domain.csproj
NadinSoft.Domain/Dtos/: CreateProductRequestDto.cs  GetProductsRequestDto.cs  LoginUserDto.cs  ProductDto.cs  UpdateProductRequestDto.cs
NadinSoft.Domain/Entities/: Product.cs
NadinSoft.Domain/Exeptions/: AccessDeniedException.cs  BaseException.cs  EntityNotFoundException.cs
NadinSoft.Domain/Interfaces/: IAuthenticationService.cs  IProductService.cs
NadinSoft.Domain/Repository/: IProductRepository.cs
NadinSoft.Infrastructure/: NadinDbContext.cs  NadinSoft.Infrastructure.csproj
NadinSoft.Infrastructure/Extentions/: IdentityAndAuthenticationExtention.cs
NadinSoft.Infrastructure/MiddleWares/: ErrorHandling.cs
NadinSoft.Infrastructure/Migrations/: 20240602095331_InitialCreate.Designer.cs  20240602095331_InitialCreate.cs  20240713122238_test.Designer.cs  20240713122238_test.cs  NadinDbContextModelSnapshot.cs
NadinSoft.Infrastructure/Repositories/: ProductRepository.cs
NadinSoft.Infrastructure/Services/: AuthenticationService.cs  ProductRepository.cs  ProductService.cs
NadinSoft.Infrastructure/Utilites/: MappingProfile.cs
NadinSoft.Presentation/: Dockerfile  NadinSoft.Presentation.csproj  NadinSoft.Presentation.http  Program.cs  appsettings.json
NadinSoft.Presentation/Controllers/: AuthenticationController.cs  ProductsController.cs
NadinSoft.Presentation/ExtentionMethods/: DatabaseInitializer.cs
NadinSoft.Presentation/Properties/: launchSettings.json
NadinSoft.Test/: NadinSoft.Test.csproj  ProductServiceTests.cs  UnitTest1.cs
NadinSoft.Test/Mocks/: AutoMapperFactory.cs  DatabaseFactory.cs  MockDataExtensions.cs
